# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST = db
POSTGRES_PORT = 5432
POSTGRES_DB = anomaly_detection
POSTGRES_USER = tRNGtQUKvZUblIKbhUvgbnuJgetrCmPe
POSTGRES_PASSWORD = jrZTYiq0TkQ6kvuAkYgvBZxxndWGLIgQgCwNSaQ77c2XC5TJkRko2n24slTgkvgr
